# AndroidTraining

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vvbngoc/testdaggerdepency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvbngoc/testdaggerdepency/: MainActivity.java
app/src/main/java/com/example/vvbngoc/testdaggerdepency/application/: MainApp.kt
app/src/main/java/com/example/vvbngoc/testdaggerdepency/dagger/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vvbngoc/testdaggerdepency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
